{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "DefaultUrl": "http://localhost:5000"
  },
  "Environment": {
    "MaturityLevelVariable": "MATURITY_LEVEL"
  }
}